# Kingdee.Bos.Plug

./: .gitignore  README.md
Source/MgSoft.Component/: MgSoft.Component.csproj
Source/MgSoft.Import/: BusinessTask.cs  BusinessTaskManager.cs  Component.cs  Controller.cs  DbConfig.cs  IBusinessTask.cs  IBusinessTaskManager.cs  IComponent.cs  IController.cs  IImportComponent.cs  IMgTask.cs  IScheme.cs  ITask.cs  ITaskManager.cs  ImportComponent.cs  MgSoft.Import.csproj  MgTask.cs  Scheme.cs  TaskManager.cs
Source/MgSoft.Import.Excel/: Component.cs  ExcelBusinessTask.cs  ExcelBusinessTaskManager.cs  ExcelComponent.cs  ExcelController.cs  ExcelDao.cs  ExcelDto.cs  ExcelScheme.cs  ExcelSyncDto.cs  ExcelTask.cs  ExcelTaskManager.cs  IComponentExcel.cs  IExcelBusinessTask.cs  IExcelBusinessTaskManager.cs  IExcelCheck.cs  IExcelConfigType.cs  IExcelController.cs  IExcelDao.cs  IExcelScheme.cs  IExcelSyncDto.cs  IExcelTask.cs  IExcelTaskManager.cs  ITemplateConfigService.cs  MgSoft.Import.Excel.csproj  TemplateConfigService.cs
Source/MgSoft.Import.Excel/Model/: AggregateExcelMessage.cs  ExcelMessage.cs  ExcelMessageType.cs  ExcelTaskType.cs  ExcelTaskTypeInfo.cs  FileExcelTaskType.cs  FileExcelTaskTypeInfo.cs  IProcessInfo.cs  ITaskManagerInfoArg.cs  TargetConfig.cs  TaskManagerInfoArg.cs
Source/MgSoft.Import/Model/: ConfigUiType.cs  DbConfig.cs  IConfigUi.cs  IConfigUiComponent.cs  K3CloudWebApiConfig.cs
Source/MgSoft.K3Cloud.WebApi/: ApiException.cs  ApiPager.cs  BaseApi.cs  HttpClient.cs  IApi.cs  IWebApi.cs  K3CloudApiClient.cs  MgSoft.K3Cloud.WebApi.csproj  MgSoft.K3Cloud.WebApi.xml
Source/MgSoft.K3Cloud.WebApi.DependenceInjection.Autofac/: ComponentWebApi.cs  DependenceInjection.cs  MgSoft.K3Cloud.WebApi.DependenceInjection.Autofac.csproj
Source/MgSoft.K3Cloud.WebApi/Common/Api/Ap/: Ap_OtherPayableApi.cs  Ap_PayBillApi.cs  Ap_PayableApi.cs  Ap_RefundBillApi.cs  IAp_OtherPayableApi.cs  IAp_PayBillApi.cs  IAp_PayableApi.cs  IAp_RefundBillApi.cs
Source/MgSoft.K3Cloud.WebApi/Common/Api/Ar/: Ar_OtherReceivableApi.cs  Ar_ReceivableApi.cs  Ar_ReceiveBillApi.cs  Ar_RefundBillApi.cs  IAr_OtherReceivableApi.cs  IAr_ReceivableApi.cs  IAr_ReceiveBillApi.cs  IAr_RefundBillApi.cs
Source/MgSoft.K3Cloud.WebApi/Common/Api/Bd/: Bd_CustomerApi.cs  Bd_DepartmentApi.cs  Bd_EmpinfoApi.cs  Bd_MaterialApi.cs  Bd_StockApi.cs  Bd_SupplierApi.cs  IBd_CustomerApi.cs  IBd_DepartmentApi.cs  IBd_EmpinfoApi.cs  IBd_MaterialApi.cs  IBd_StockApi.cs  IBd_SupplierApi.cs
Source/MgSoft.K3Cloud.WebApi/Common/Api/Gl/: Gl_VoucherApi.cs  IGl_VoucherApi.cs
Source/MgSoft.K3Cloud.WebApi/Common/Api/Org/: IOrg_OrganizationsApi.cs  Org_OrganizationsApi.cs
Source/MgSoft.K3Cloud.WebApi/Common/Api/Pur/: IPur_ConstractApi.cs  IPur_MrbApi.cs  IPur_PurchaseOrderApi.cs  Pur_ConstractApi.cs  Pur_MrbApi.cs  Pur_PurchaseOrderApi.cs
Source/MgSoft.K3Cloud.WebApi/Common/Api/Sal/: ISal_OutStockApi.cs  ISal_ReturnStockApi.cs  ISal_SaleOrderApi.cs  Sal_OutStockApi.cs  Sal_ReturnStockApi.cs  Sal_SaleOrderApi.cs
Source/MgSoft.K3Cloud.WebApi/Common/Api/Sp/: ISp_InstockApi.cs  ISp_PickMtrlApi.cs  Sp_InstockApi.cs  Sp_PickMtrlApi.cs
Source/MgSoft.K3Cloud.WebApi/Common/Api/Stk/: IStk_InStockApi.cs  IStk_MisDeliveryApi.cs  IStk_MiscellaneousApi.cs  Stk_InStockApi.cs  Stk_MisDeliveryApi.cs  Stk_MiscellaneousApi.cs
Source/MgSoft.K3Cloud.WebApi/Common/Dto/: SHRMapEntity.cs
Source/MgSoft.K3Cloud.WebApi/Common/Dto/Ap/: Ap_OtherPayableSaveInputDto.cs  Ap_OtherPayable_Entry.cs  Ap_OtherPayable_PaySubEntity.cs  Ap_PayBillSaveInputDto.cs  Ap_PayBill_AsSPurchaseOrder.cs  Ap_PayBill_Entry.cs  Ap_PayBill_PayableEntry.cs  Ap_PayBill_ReceivableEntry.cs  Ap_PayBill_SrcEntry.cs  Ap_PayableGetListOutputDto.cs  Ap_PayableSaveInputDto.cs  Ap_Payable_EntityPlan.cs  Ap_Payable_EntryDetail.cs  Ap_Payable_RecInvInfo.cs  Ap_Payable_SubHeadFinc.cs  Ap_Payable_SubHeadSupplier.cs  Ap_Payable_TaxDetailSubEntity.cs  Ap_RefundBillSaveInputDto.cs  Ap_RefundBill_BillRefundRecEntry.cs  Ap_RefundBill_Entry.cs  Ap_RefundBill_PayableEntry.cs  Ap_RefundBill_RecEntry.cs  Ap_RefundBill_SrcEntry.cs
Source/MgSoft.K3Cloud.WebApi/Common/Dto/Ar/: Ar_OtherReceivableSaveInputDto.cs  Ar_OtherReceivable_Entry.cs  Ar_ReceivableGetListOutputDto.cs  Ar_ReceivableSaveInputDto.cs  Ar_Receivable_ArCostEntry.cs  Ar_Receivable_EntityDetail.cs  Ar_Receivable_EntityPlan.cs  Ar_Receivable_SubHeadFinc.cs  Ar_Receivable_SubHeadSupplier.cs  Ar_Receivable_TaxDetailSubEntity.cs  Ar_ReceiveBillSaveInputDto.cs  Ar_ReceiveBill_Entry.cs  Ar_ReceiveBill_FAsSSalesOrder.cs  Ar_ReceiveBill_FBILLSKDRECENTRY .cs  Ar_ReceiveBill_FBillReceivableEntry.cs  Ar_ReceiveBill_SrcEntry.cs  Ar_RefundBillSaveInputDto.cs  Ar_RefundBill_BillRefundPayEntry.cs  Ar_RefundBill_Entry.cs  Ar_RefundBill_PayEntry.cs  Ar_RefundBill_RefundBillReceiveEntry.cs  Ar_RefundBill_SrcEntry.cs
Source/MgSoft.K3Cloud.WebApi/Common/Dto/Bd/: Bd_CustomerGetListOutputDto.cs  Bd_CustomerSaveInputDto.cs  Bd_DepartmentQueryListOutputDto.cs  Bd_DepartmentSaveInputDto.cs  Bd_Department_SHRMapEntity .cs  Bd_Empinfo_BankInfo.cs  (+28 more)
Source/MgSoft.K3Cloud.WebApi/Common/Model/: AssistBaseDataMultiLanguageText.cs  BaseData.cs  StockLocModel.cs  UserData.cs
Source/MgSoft.K3Cloud.WebApi/Dto/: ApiServerInfo.cs  AuditInputDto.cs  AuditOutpuDto.cs  AuditOutputDto.cs  BaseApiDto.cs  BaseApiOutputDto.cs  DeleteInputDto.cs  DeleteOutputDto.cs  GetListInputDto.cs  GetListOutputDto.cs  PushInputDto.cs  PushOutputDto.cs  Result.cs  SaveInputDto.cs  SaveOutPutDto.cs  SubmitInputDto.cs  SubmitOutputDto.cs  UnAuditInputDto.cs  UnAuditOutputDto.cs  UpdateInputDto.cs
Source/MgSoft.K3Cloud.WebApi/Model/: AssistBaseDataMultiLanguageText.cs  BaseData.cs  MultiLanguageText.cs
Source/MgSoft.K3Cloud.WebApi/ServiceApi/Api/: IK3CloudDataCenterApi.cs  K3CloudDataCenterApi.cs
Source/MgSoft.K3Cloud.WebApi/ServiceApi/Dto/: DataCenterDto.cs
Source/MgSoft.K3Cloud.WebApi/Services/: ILoginServices.cs  LoginServices.cs
Source/MgSoft.Log.MgSerilog.Autofac/: LogMgSerilogComponent.cs  MgSoft - Backup.Log.MgSerilog.Autofac.csproj  MgSoft.Log.MgSerilog.Autofac.csproj
(+212 files in other folders)
