<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MgSoft.Import\MgSoft.Import.csproj" />
    <ProjectReference Include="..\MgSoft\MgSoft.csproj" />
  </ItemGroup>

</Project>
