<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MgSoft.Excel\MgSoft.Excel\MgSoft.Excel.csproj" />
    <ProjectReference Include="..\MgSoft.DependenceInjection.Autofac\MgSoft.DependenceInjection.Autofac.csproj" />
    <ProjectReference Include="..\MgSoft.Import\MgSoft.Import.csproj" />
    <ProjectReference Include="..\MgSoft\MgSoft.csproj" />
  </ItemGroup>

</Project>
